trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: ws2022sc-sql16d-hyperv-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: ws2022sc-sql16d
      provider: hyperv
      configuration: vagrant
      parent: ws2022sc-sql16d

  - template: ../../cd-stages.yml
    parameters:
      image: ws2022sc-sql16d
      provider: hyperv
      configuration: vagrant
